// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> dstTex;
Texture2D<float4> srcTex;
SamplerState samplersrcTex;


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint2 dim;
	dstTex.GetDimensions(dim.x, dim.y);

	float2 uv = (float2(id.x, id.y) + 0.5) / dim;

	float3 srcColor = srcTex.SampleLevel(samplersrcTex, uv, 0);
	
	float3 dstColor = dstTex[id.xy];

	float3 white = float3(1.0, 1.0, 1.0);
	//float3 grey = float3(0.5, 0.5, 0.5);
	float3 black = float3(0.0, 0.0, 0.0);
	float3 red = float3(1.0, 0.0, 0.0);
	float3 blue = float3(0.0, 1.0, 0.0);
	float3 green = float3(0.0, 0.0, 1.0);

	//if (dstColor.x + dstColor.y + dstColor.z > 2.9)
	//{
	//	// dstColor is canvas
	//	if (srcColor.x + srcColor.y + srcColor.z > 0.1)
	//	{
	//		// srcColor is empty
	//		dstTex[id.xy] = float4(srcColor, 1);
	//	}
	//}

	//dstTex[id.xy] = float4(max(dstColor, srcColor), 1);
	float srcStrength = srcColor.x + srcColor.y + srcColor.z;
	//dstTex[id.xy] = float4(max(dstColor, srcColor), 1);
	float dstStrength = dstColor.x + dstColor.y + dstColor.z;

	if (srcStrength >= 0.1 && srcStrength <= 2.5)
	{
		dstTex[id.xy] = float4(srcColor, 1);
	}
	else if (dstStrength < 0.1 || dstStrength > 2.5)
	{
		dstTex[id.xy] = float4(white, 1);
	}
}
